VITE_SUPABASE_URL=https://kcoyipygjvdkhfdyrfdm.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjb3lpcHlnanZka2hmZHlyZmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzMzNTMsImV4cCI6MjA3NjY0OTM1M30.jMn0sqFSaY3Gdu2y5ZgxaiMcW1eyij-c09ggK5sOw_s
